\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model, Methods, and Results}{2}{section.2}\protected@file@percent }
\newlabel{model-methods-and-results}{{2}{2}{Model, Methods, and Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{the-model}{{2.1}{2}{The model}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (\textbf  {A}) A set of $\Gamma $ probability distribution with different values of the shape parameter, $\alpha $. By setting $\beta = \alpha $ the mean of each distribution is equal to 1.0, while $\alpha $ determines the shape of the distribution in which $\alpha < 1$ correspond to distributions with high among edge rate heterogeneity. (\textbf  {B}) An example phylogeny with two taxa (\emph  {A} and \emph  {B}) and two trait values of a discrete character (0 and 1). See main text for more details.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-2}{{1}{3}{(\textbf {A}) A set of $\Gamma $ probability distribution with different values of the shape parameter, $\alpha $. By setting $\beta = \alpha $ the mean of each distribution is equal to 1.0, while $\alpha $ determines the shape of the distribution in which $\alpha < 1$ correspond to distributions with high among edge rate heterogeneity. (\textbf {B}) An example phylogeny with two taxa (\emph {A} and \emph {B}) and two trait values of a discrete character (0 and 1). See main text for more details}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The probability of the tip data from Figure 1B given all the 27 possible ways in which three rate categories (i.e., $m = 3$) could be distributed across the three edges of our two taxon tree, in which $q_{0,1} = q_{1,0} = 0.1$ and $\alpha $ = 0.7. To compute the total probability of the data at the tips of the phylogeny in Figure 1B whilst integrating over discretized $\Gamma $-distributed rates across edges, we can simply sum these values and divide by 27.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{2}{5}{The probability of the tip data from Figure 1B given all the 27 possible ways in which three rate categories (i.e., $m = 3$) could be distributed across the three edges of our two taxon tree, in which $q_{0,1} = q_{1,0} = 0.1$ and $\alpha $ = 0.7. To compute the total probability of the data at the tips of the phylogeny in Figure 1B whilst integrating over discretized $\Gamma $-distributed rates across edges, we can simply sum these values and divide by 27}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation of \(\alpha \)}{5}{subsection.2.2}\protected@file@percent }
\newlabel{estimation-of-alpha}{{2.2}{5}{\texorpdfstring {Estimation of \(\alpha \)}{Estimation of \textbackslash alpha}}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results from an analysis of simulated datasets generated with $\Gamma $-distributed rate heterogeneity under various values of $\alpha $. (\textbf  {A}) The distribution of estimated values of $\alpha $ for each generating value. (\textbf  {B}) The difference in log-likelihood between the best-fitting $\Gamma $ model and the standard M\emph  {k} rate-homogeneous model. In both panels, the grey box gives the 25\% to 75\% inter-quartile range, the horizontal black line the median, and the whiskers the range, excluding outliers (shown with grey dots). The maximum upper-bound for $\alpha $ during optimization was set to 1,000.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{3}{7}{Results from an analysis of simulated datasets generated with $\Gamma $-distributed rate heterogeneity under various values of $\alpha $. (\textbf {A}) The distribution of estimated values of $\alpha $ for each generating value. (\textbf {B}) The difference in log-likelihood between the best-fitting $\Gamma $ model and the standard M\emph {k} rate-homogeneous model. In both panels, the grey box gives the 25\% to 75\% inter-quartile range, the horizontal black line the median, and the whiskers the range, excluding outliers (shown with grey dots). The maximum upper-bound for $\alpha $ during optimization was set to 1,000}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Power analysis}{7}{subsection.2.3}\protected@file@percent }
\newlabel{power-analysis}{{2.3}{7}{Power analysis}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results from an analysis of simulated datasets generated with $\Gamma $-distributed rate heterogeneity with $\alpha = 0.5$ for phylogenies containing various numbers of taxa. (\textbf  {A}) The distribution of estimated values of $\alpha $ for each tree size. As in Figure 3, the grey box gives the 25\% to 75\% inter-quartile range, the horizontal black line the median, and the whiskers the range, excluding outliers.(\textbf  {B}) Estimated power: the proportion of statistical test in which $\Gamma $ rate heterogeneity was significant in a likelihood-ratio test with one degree of freedom, the difference in parameter complexity between the M\emph  {k} and $\Gamma $ models.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{4}{8}{Results from an analysis of simulated datasets generated with $\Gamma $-distributed rate heterogeneity with $\alpha = 0.5$ for phylogenies containing various numbers of taxa. (\textbf {A}) The distribution of estimated values of $\alpha $ for each tree size. As in Figure 3, the grey box gives the 25\% to 75\% inter-quartile range, the horizontal black line the median, and the whiskers the range, excluding outliers.(\textbf {B}) Estimated power: the proportion of statistical test in which $\Gamma $ rate heterogeneity was significant in a likelihood-ratio test with one degree of freedom, the difference in parameter complexity between the M\emph {k} and $\Gamma $ models}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ancestral state reconstruction}{8}{subsection.2.4}\protected@file@percent }
\newlabel{ancestral-state-reconstruction}{{2.4}{8}{Ancestral state reconstruction}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized difference in accuracy of marginal ancestral state estimation under the M\emph  {k} and $\Gamma $ model when the data were simulated under the $\Gamma $ model. Raw accuracy was invariably higher for the generating model. See main text for more details.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{5}{9}{Normalized difference in accuracy of marginal ancestral state estimation under the M\emph {k} and $\Gamma $ model when the data were simulated under the $\Gamma $ model. Raw accuracy was invariably higher for the generating model. See main text for more details}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Empirical case study}{9}{subsection.2.5}\protected@file@percent }
\newlabel{empirical-case-study}{{2.5}{9}{Empirical case study}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Log-likelihood, estimated value of $\alpha $ (if applicable), number of parameters, AIC, and model weights for five different discrete character evolution models of forefoot digit number in squamate reptiles, with and without $\Gamma $ rate heterogeneity among edges. See main text for more details.}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-15}{{1}{10}{Log-likelihood, estimated value of $\alpha $ (if applicable), number of parameters, AIC, and model weights for five different discrete character evolution models of forefoot digit number in squamate reptiles, with and without $\Gamma $ rate heterogeneity among edges. See main text for more details}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phylogeny of squamate reptiles from Brandley et al. (2008) showing the number of digits in the forefoot (\textbf  {A}) or hindfoot (\textbf  {B}) of each species, estimated ancestral states under an ordered $\Gamma $ model, and estimated edge rates. Larger pie charts were used for all nodes in which no state had a marginal scaled likelihood $> 0.95$. See main text for more details.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-16}{{6}{11}{Phylogeny of squamate reptiles from Brandley et al. (2008) showing the number of digits in the forefoot (\textbf {A}) or hindfoot (\textbf {B}) of each species, estimated ancestral states under an ordered $\Gamma $ model, and estimated edge rates. Larger pie charts were used for all nodes in which no state had a marginal scaled likelihood $> 0.95$. See main text for more details}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Log-likelihood, estimated value of $\alpha $ (if applicable), number of parameters, AIC, and model weights for five different discrete character evolution models of hindfoot digit number in squamate reptiles, with and without $\Gamma $ rate heterogeneity among edges. See main text for more details.}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-19}{{2}{11}{Log-likelihood, estimated value of $\alpha $ (if applicable), number of parameters, AIC, and model weights for five different discrete character evolution models of hindfoot digit number in squamate reptiles, with and without $\Gamma $ rate heterogeneity among edges. See main text for more details}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{12}{section.3}\protected@file@percent }
\newlabel{software}{{3}{12}{Software}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{12}{Discussion}{section.4}{}}
\bibcite{ref-Azzalini2022}{\citeproctext }
\bibcite{ref-Beaulieu2013-zo}{\citeproctext }
\bibcite{ref-Becker2022}{\citeproctext }
\bibcite{ref-Brandley2008}{\citeproctext }
\bibcite{ref-Brown2017}{\citeproctext }
\bibcite{ref-Butler2004}{\citeproctext }
\bibcite{ref-Chasalow2012}{\citeproctext }
\bibcite{ref-Colijn2014}{\citeproctext }
\bibcite{ref-Drummond2010}{\citeproctext }
\bibcite{ref-Felsenstein1981}{\citeproctext }
\bibcite{ref-Felsenstein2004-ab}{\citeproctext }
\bibcite{ref-FitzJohn2009}{\citeproctext }
\bibcite{ref-Garnier2023}{\citeproctext }
\bibcite{ref-Gerber2019}{\citeproctext }
\bibcite{ref-Gilbert2019}{\citeproctext }
\bibcite{ref-Harmon2019-on}{\citeproctext }
\bibcite{ref-Harmon2008-id}{\citeproctext }
\bibcite{ref-Huelsenbeck2000}{\citeproctext }
\bibcite{ref-King2015}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data availability}{13}{section.5}\protected@file@percent }
\newlabel{data-availability}{{5}{13}{Data availability}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{13}{section.6}\protected@file@percent }
\newlabel{acknowledgments}{{6}{13}{Acknowledgments}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Funding}{13}{section.7}\protected@file@percent }
\newlabel{funding}{{7}{13}{Funding}{section.7}{}}
\newlabel{literature-cited}{{7}{13}{}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Literature Cited}{13}{section.7}\protected@file@percent }
\newlabel{refs}{{7}{13}{}{section*.9}{}}
\bibcite{ref-Lemon2006}{\citeproctext }
\bibcite{ref-Lewis2001}{\citeproctext }
\bibcite{ref-Ligges2003}{\citeproctext }
\bibcite{ref-Mace2005}{\citeproctext }
\bibcite{ref-Maechler2023}{\citeproctext }
\bibcite{ref-Mahler2010}{\citeproctext }
\bibcite{ref-Marazzi2012}{\citeproctext }
\bibcite{ref-Microsoft2022-a}{\citeproctext }
\bibcite{ref-Microsoft2022-b}{\citeproctext }
\bibcite{ref-OMeara2012}{\citeproctext }
\bibcite{ref-OMeara2006}{\citeproctext }
\bibcite{ref-Pagel1994-ui}{\citeproctext }
\bibcite{ref-Pagel1999}{\citeproctext }
\bibcite{ref-Paradis2004-xk}{\citeproctext }
\bibcite{ref-Paradis2019-zp}{\citeproctext }
\bibcite{ref-Pennell2014-mo}{\citeproctext }
\bibcite{ref-Pinheiro2000}{\citeproctext }
\bibcite{ref-Pinheiro2022}{\citeproctext }
\bibcite{ref-Plummer2006}{\citeproctext }
\bibcite{ref-Popescu2012-ui}{\citeproctext }
\bibcite{ref-Qiu2020}{\citeproctext }
\bibcite{ref-RCoreTeam2023}{\citeproctext }
\bibcite{ref-Revell2024}{\citeproctext }
\bibcite{ref-Revell2012}{\citeproctext }
\bibcite{ref-Revell2022-book}{\citeproctext }
\bibcite{ref-Revell2021}{\citeproctext }
\bibcite{ref-Revell2022a}{\citeproctext }
\bibcite{ref-Sander2021}{\citeproctext }
\bibcite{ref-Schliep2011-my}{\citeproctext }
\bibcite{ref-Singh2009}{\citeproctext }
\bibcite{ref-Somarelli2017}{\citeproctext }
\bibcite{ref-Thorne1998}{\citeproctext }
\bibcite{ref-Venables2002}{\citeproctext }
\bibcite{ref-Yang2006-kb}{\citeproctext }
\bibcite{ref-Yang1994}{\citeproctext }
\bibcite{ref-Yang2014-uo}{\citeproctext }
\bibcite{ref-Yoder2000}{\citeproctext }
\ttl@finishall
\newlabel{LastPage}{{7}{15}{}{page.15}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{15}
